<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">    
    <title>Test</title>
</head>
<body>
    <h1>Add song</h1>
    
    <form class="formular">
        <input class="link" type="text" placeholder="Link">
        <button type="submit">Odeslat</button>
    </form>

    <ul class="allSongs">
        
    </ul>

    <script src="script.js"></script>
</body>
</html>