* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #36393E;
}


.allSongs {
    width: 85%;
    margin: 0 auto;
}

.allSongs-object:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.allSongs-object:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.allSongs-object {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;


    background-color: red;

}

.allSongs-object-image {
    width: 64px;
}